# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

Country.Germany=Germany
country.UK=United Kingdom
COUNTRY.USA=United States
dateOfBirth-label=Birth Date
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Email address is not valid.
age-min-message=You are too young! You should be at least 5 years old.
age-max-message=People do not live that long!
age-min-message=You are too young! You should be at least %s years old.
passwords-dont-match=Two versions of password do not match.
authentication-failed=We couldn't authenticate you. Try again or register.
firstName-required-message=You cannot have a celebrity without a name!
celebrity-collector=Celebrity Collector
